MONGODB_URI=mongodb+srv://imranpasha8225:iJV6SVrFiPd5fzCm@cluster0.4milk.mongodb.net/netzero?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
OPENAI_API_KEY=sk-5eca33a68f2d499fa09953b9b308ed0f
CARDANO_NETWORK=Preprod
BLOCKFROST_API_KEY=your_blockfrost_key
BLOCKFROST_PROJECT_ID=preprod
HYDRA_WS_URL=
CARDANO_SEED_PHRASE="word1 word2 ..."
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emnamansour77@gmail.com
SMTP_PASS=xzjcsupzgxxhupbb
SMTP_FROM=no-reply@netzero.local
EMAIL_USER=imranpasha8225@gmail.com
EMAIL_PASS=nnhq bzci xzzy bcxm
# IPFS_API_URL=https://ipfs.infura.io:5001/api/v0
# IPFS_GATEWAY=https://ipfs.io/ipfs/
# IPFS_PROJECT_ID=dcc205dce379e5b7d841
# IPFS_PROJECT_SECRET=e01ee53cab47e39a0147531da066f615abd4088e60a11a36f201981118a8980d
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzOTA1YTUzMS1lYmZhLTQxZTQtYTcxNS1lMzM4ODIxM2I2NzMiLCJlbWFpbCI6InVqandhbDA3ZHViZXlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImRjYzIwNWRjZTM3OWU1YjdkODQxIiwic2NvcGVkS2V5U2VjcmV0IjoiZTAxZWU1M2NhYjQ3ZTM5YTAxNDc1MzFkYTA2NmY2MTVhYmQ0MDg4ZTYwYTExYTM2ZjIwMTk4MTExOGE4OTgwZCIsImV4cCI6MTc5NTk2Mjk0Mn0.SRo1PltXD9GjEG9FZ3NejMf__LN0QtkHfBtUyAuQkUA
GEMINI_API_KEY=AIzaSyCX1VWAfI73Ct6iXRUmvIOZIw06zZ03c5c
GEMINI_MODEL=gemini-2.5-flash
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai
