MONGODB_URI=mongodb+srv://imranpasha8225:iJV6SVrFiPd5fzCm@cluster0.4milk.mongodb.net/netzero?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
OPENAI_API_KEY=sk-5eca33a68f2d499fa09953b9b308ed0f
CARDANO_NETWORK=Preprod
BLOCKFROST_API_KEY=your_blockfrost_key
BLOCKFROST_PROJECT_ID=preprod
HYDRA_WS_URL=
CARDANO_SEED_PHRASE="word1 word2 ..."
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emnamansour77@gmail.com
SMTP_PASS=xzjcsupzgxxhupbb
SMTP_FROM=no-reply@netzero.local
EMAIL_USER=imranpasha8225@gmail.com
EMAIL_PASS=nnhq bzci xzzy bcxm